app.greeting=Hola stara morska kryso!


quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=postgresql

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.sql-load-script=no-file

%prod.quarkus.datasource.password=${DB_PASSWORD:heslo123}
%prod.quarkus.datasource.username=${DB_USER:ivan}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:postgresql}/${DB_DATABASE:test}

# Packaging the app
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.image=quay.io/izderadicka/person-service:v1.1.1


quarkus.openshift.route.expose=true
quarkus.openshift.deployment-kind=Deployment
# resource limits
quarkus.openshift.resources.requests.memory=128Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=256Mi
quarkus.openshift.resources.limits.cpu=500m